<?php  if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['client_list'] = 'Client List';
$lang['all_client'] = 'All Clients';
$lang['name'] = 'Name';
$lang['client'] = 'Client';
$lang['clients'] = 'Clients';
$lang['client_status'] = 'Select Type';
$lang['select'] = 'Select';
$lang['manage_client'] = 'Manage Client';
$lang['clients_registration'] = 'Clients Registrations';
$lang['clients_registered'] = 'Clients Registered';
$lang['client_registered_successfully'] = 'Client registration successful!';
$lang['activity_added_new_company'] = 'Add new Client ';
$lang['activity_update_company'] = 'Update new Client ';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_added_new_contact'] = 'Add new Contact';
$lang['activity_deleted_contact'] = 'Delete Contact';
$lang['delete_contact'] = 'Client Contact Information Successfully Deleted !';
$lang['activity_deleted_client'] = 'Deleted Client';
$lang['delete_client'] = 'Client Information Successfully Deleted !';
$lang['select_type'] = 'Select Type';
$lang['client_contact'] = 'Contact';
$lang['hosting'] = 'Hosting';
$lang['converted_from'] = 'Converted Form';
$lang['without_converted'] = 'Without Converted';
$lang['converted_client'] = 'Converted Client';